jimmy-guzman/react-starter/.github/actions/install/action.yml
name: Install
description: Install everything for the repo

inputs:
  bun-version:
    description: Version of bun to use
    default: latest

runs:
  using: composite
  steps:
    - name: 🏗 Setup bun
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: ${{ inputs.bun-version }}

    - name: 🏗 Setup bun cache
      uses: actions/cache@v4
      with:
        path: ~/.bun/install/cache
        key: ${{ runner.os }}-${{ matrix.bun }}-bun-${{ hashFiles('**/bun.lockb') }}
        restore-keys: |
          ${{ runner.os }}-${{ matrix.bun }}-bun-

    - name: 📦 Install deps
      run: bun install
      shell: bash

jimmy-guzman/react-starter/.github/workflows/pull_request.yml
- name: 📦 Install
  uses: ./.github/actions/install
  with:
    bun-version: 1.1.0

jimmy-guzman/react-starter/.github/workflows/pull_request.yml
- name: 📦 Install
  uses: ./.github/actions/install
  with:
    bun-version: 1.0.32

jimmy-guzman/react-starter/.github/workflows/pull_request.yml
- name: 📦 Install
  uses: ./.github/actions/install
  with:
    bun-version: 1.0.29

jimmy-guzman/react-starter/.github/workflows/preview.yml
- name: 📦 Install
  uses: ./.github/actions/install
  with:
    bun-version: 1.0.26